* {
    margin: 0;
    padding: 0;
}

html,
body,
.container {
    height: 100%;
}

:root {
    --main-background: #1B4B5A;
    --accent-background: #f55449;
    --grey: #e5ecf6;
}

.container {
    display: grid;
    grid-template: 12rem 1fr / 19rem 1fr;
}
.sidebar {
    background-color: var(--main-background);
    grid-area: 1/1 / 3/2;
    display: grid;
    grid-template: 6rem 1fr / 1fr;
    position: relative;
    z-index: 3;
}   

.logoContainer {
    margin-left: 1.15rem;
    display: grid;
    grid-template: 1fr / 1fr 4fr;
    margin-top: 1.15rem;
}

.menuContainer {
    display: grid;
    grid-template: repeat(9, min-content) / 1fr;
    gap: 1.6rem;
    margin-left: 1.5rem;
   list-style-type: none;
}
.menuContainer li {
    display: grid;
    grid-template: 1fr / min-content 1fr;
    align-items: center
}
.menuContainer img {
    width: 1.7rem;
}
.menuContainer a {
    color: white;
    font-size: 1.4rem;
    font-family: 'ubuntu', sans-serif;
    font-weight: 500;
    padding-left: 1.4rem;
}

ul li:nth-child(6) {
    margin-bottom: 4rem !important;
}
ul li:nth-child(1) {
    margin-top: 2rem;
}

.title {
    color: white;
    font-size: 2rem;
    font-family: 'roboto', sans-serif;
    font-weight: 500;
    position: relative;
    top: 9px;
    left: 15px;
    cursor: default;
}
.logo {
    width: 3.5rem;
    cursor: default;
}
.hero{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px rgb(180, 180, 180);
    position: relative;
    z-index: 2;
}
.spacer {
    flex: 1;
}
.heroTop {
    margin: 1.3rem 5rem 0 3rem;
    display: flex;
    align-items: center;
}
.searchIcon {
    width: 1.7rem;
    margin-right: 1rem;
    cursor: pointer;
}
.notifications {
    width: 1.7rem;
    margin: 0 1.4rem;
}
.pfp {
    width: 3rem;
    margin-right: 1.3rem;
}
.searchContainer {
    flex: 1;
}
.search {
    width: 90%;
    height: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font: 1.1rem 'roboto', sans-serif;
    
}
.name {
    text-decoration: none;
    font: 700 1.1rem 'roboto', sans-serif;
    color: black;
}
input {
    height: 1.8rem;
    outline: none;
    border: none;
    background-color: var(--grey);
    border-radius: 0.9rem;
}
.heroBottom {
    margin: 0 5rem 1rem 3rem;
    display: grid;
    grid-template: 1fr / min-content 1fr repeat(3, min-content);
    align-items: center;
}
.pfpGreeting {
    width: 5rem;
    margin-right: 1.5rem;
}
.heroBottom button {
    width: 6.1rem;
    height: 2.4rem;
    border: none;
    background-color: var(--main-background);
    color: white;
    font: 700 0.9rem 'ubuntu', sans-serif;
    letter-spacing: 0.3px;
    border-radius: 1.15rem;
    margin-left: 1.5rem;
    margin-top: 0.7rem;
    transition: all 0.05s;
    cursor: pointer;
}
.heroBottom button:hover {
    background-color: var(--accent-background);
}
.greeting{
    font: 700 0.9rem 'roboto', sans-serif;
    margin-bottom: 0.4rem;
    cursor: default;
}
.username{
    font: 700 1.6rem 'roboto', sans-serif;
    cursor: default;
}
ul > li {
    transition: all 190ms ease;
    cursor: pointer;
}
.main{
    display: grid;
    grid-template: 11fr 10fr / 1fr 20rem;
    padding: 2rem 1.5rem 5rem;
    background-color: var(--grey);
}
.projectContainer{
    grid-area: 1/1 / 3/2;
}
.announcementContainer{
    background-color: #c5e3bf;
}
.trendingContainer{
    background-color:#f0cfcc;
}
.projectTitle {
    font: 500 1.5rem 'roboto', sans-serif;
    margin-bottom: 1rem;
}
.cards {
    height: 95%;
    display: grid;
    grid-template: repeat(3, max(10rem, 30%)) / repeat(auto-fit, minmax(17rem, 1fr));
    grid-auto-rows: 0rem;
    gap: 1.5rem;
    overflow: hidden;
    margin-right: 1rem;
}
.card{
    display: grid;
    grid-template-columns: 0.55rem 1fr; 
    border-radius: 0.55rem;
    box-shadow: 1px 2px 6px rgb(185, 185, 185);
    position: relative;
}
.border{
    background-color: var(--accent-background);
    border-bottom-left-radius: 0.55rem;
    border-top-left-radius: 0.55rem;
}
.body{
    background-color: white;
    border-top-right-radius: 0.55rem;
    border-bottom-right-radius: 0.55rem;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    padding: 1.3rem 1rem 1rem;
}
.projectName{
    font: 700 1.2rem 'ubuntu', sans-serif;
    color: rgb(22, 22, 22);
    margin-bottom: 0.3rem;
}
.summary{
    font: 400 0.95rem 'roboto', sans-serif;
    color: rgb(72, 72, 72);
    
}
.iconContainer{
    padding: 0.1rem;
    display: grid;
    grid-template: min-content / 1fr repeat(3, 2rem);
    gap: 1rem;
    justify-items: center;
    align-items: center;
}

/* #region card icons */
.star1 {
    width: 2rem;
}
.delete1 {
    width: 1.9rem;
}
.share1 {
    width: 1.7rem;
   
}
/* #endregion */






